; Sovereign Forgejo Configuration
; TEAM_012: Self-hosted Git forge for Sovereign Vault

[server]
DOMAIN = forge-vm.tail5bea38.ts.net
ROOT_URL = https://forge-vm.tail5bea38.ts.net/
HTTP_PORT = 3000
SSH_DOMAIN = forge-vm.tail5bea38.ts.net
SSH_PORT = 22
DISABLE_SSH = false
START_SSH_SERVER = false
LFS_START_SERVER = true

[database]
DB_TYPE = postgres
HOST = sql-vm:5432
NAME = forgejo
USER = forgejo
PASSWD = forgejo
SSL_MODE = disable

[repository]
ROOT = /data/forgejo/repositories
DEFAULT_BRANCH = main

[log]
MODE = file
LEVEL = Info
ROOT_PATH = /var/log/forgejo

[security]
INSTALL_LOCK = false
SECRET_KEY = CHANGE_ME_IN_PRODUCTION

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false

[mailer]
ENABLED = false

[picture]
DISABLE_GRAVATAR = true

[actions]
ENABLED = true
DEFAULT_ACTIONS_URL = https://code.forgejo.org
